APP_EN_NAME="Weather Today"
APP_KO_NAME="오늘의 날씨"

APP_API_URL="http://api.weatherapi.com/v1/current.json?aqi=no"
APP_API_KEY = 'ec9645edccae41d88f6181455231004'

APP_ADDRESS_API_URL = 'https://www.juso.go.kr/addrlink/addrLinkApi.do?resultType=json&hstryYn=y&firstSort=location'
APP_ADDRESS_API_KEY = 'devU01TX0FVVEgyMDIzMDQxNjIwNTc0ODExMzY4OTY='
#개발용 ( 사용기간 : 2023-04-16 ~ 2023-07-15 )

# APP_KAKAO_NATIVE_APP_KEY='3b4d23fbb5c5d2bc21f5d8936994a2b4'
# APP_KAKAO_JAVASCRIPT_APP_KEY='3d365a45279e813be46e28bfea878fcb'


## https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/topcities/%7Bgroup%7D
APP_API_TEST_KEY='BFI4uxbPmXn0ftx2wIYvOwaXGgqfE1Su'##223672
# "Latitude": 37.444,
# "Longitude": 127.14,


## 좌표제공
## https://business.juso.go.kr/addrlink/confmKeyRequestSubmit.do