APP_EN_NAME="프로젝트 이름"
APP_KO_NAME="프로젝트 이름"
APP_SERVER_URL="http://3.34.187.150:3020/api/v1/app"
APP_KAKAO_NATIVE_APP_KEY='3b4d23fbb5c5d2bc21f5d8936994a2b4'
APP_KAKAO_JAVASCRIPT_APP_KEY='3d365a45279e813be46e28bfea878fcb'
